* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
}

header {
  /* border: 1px dashed yellow; */
  height: 3rem;
  background-color: #f76b1a;
  width: 100%;
}

main {
  padding: 0 2rem;
}

.navigation {
  /* border: 1px dotted green; */
  height: 100%;
  display: flex;
  align-items: center;
}

.navigation-list {
  margin: 0;
  padding: 0 2rem;
}

.navigation-item {
  list-style: none;
  display: inline-block;
}

.navigation-item a {
  text-decoration: none;
}
