<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/css/header.css" />
    <title>Main</title>
  </head>
  <body>
    <header>
      <nav class="navigation">
        <ul class="navigation-list">
          <li class="navigation-item"><a href="/">Home</a></li>
          <li class="navigation-item"><a href="/users/user">Users</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Main</h1>
    </main>
    <script src="/scripts/main.js"></script>
  </body>
</html>
